body {
    margin: 0;
    display: flex;
}

.sidebar {
    width: 20vw;
    height: 100vh;
    background-color: rgb(25, 146, 212);
    overflow: scroll;
}

.container {
    width: 80vw;
    height: 100vh;
    display: grid;
}

.header {
    height: 8vh;

}

.header2 {
    height: 8vh;
}

.text {
    display: flex;
    background-color: rgb(226, 232, 240) ;
    margin-bottom: 50px;
    height: 8vh;
}

.text :nth-child(1) {
    margin-right: auto;
    margin-left: 25px;
}

.text :nth-child(2) {
    margin-right: auto;
    margin-right: 115px;
}

.admin {
    height: 76vh;
    background-color: rgb(226, 232, 240);
    margin-top: -50px;
    display: flex;
    margin-right: 0px;
}

.projects {
    height: 76vh;
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    row-gap: 25px;

}

.projects > div {
    background-color: rgb(255, 255, 255);
    width: 1fr;
    height: 1fr;
}

.divider {
    height: 75px;
}

.at {
    width: 20vw;
    height: 600px;
    margin-right: 0px;
}

.announcements {
    width: 20vw;
    height: 30vh;
} 

.trending {
    width: 20vw;
    height: 30vh;
}